<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .full {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
            margin-bottom: -20px;
        }

        @-webkit-keyframes moveright {
            0% {
                transform: translateX(-100vw);
            }

            100% {
                transform: translateX(100vw);
            }
        }

        @keyframes moveright {
            0% {
                transform: translateX(-100vw);
            }

            100% {
                transform: translateX(100vw);
            }
        }

        /* @-webkit-keyframes movebg {
            0% {
                left: 0px;
            }

            50% {
                left: 2px;
            }

            100% {
                left: 0px;
            }
        } */

        /* @keyframes movebg {
            0% {
                left: 0px;
            }

            50% {
                left: 2px;
            }

            100% {
                left: 0px;
            }
        } */

        @-webkit-keyframes clouds {
            0% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes clouds {
            0% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @-webkit-keyframes hill-anim {
            0% {}

            100% {
                transform: translateZ(0px) translateY(0px);
            }
        }

        @keyframes hill-anim {
            0% {}

            100% {
                transform: translateZ(0px) translateY(0px);
            }
        }

        @-webkit-keyframes popin {
            0% {}

            100% {
                transform: translateZ(0px);
            }
        }

        @keyframes popin {
            0% {}

            100% {
                transform: translateZ(0px);
            }
        }

        .background {
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        .sprite {
            position: absolute;
        }

        .clouds {
            width: 272px;
            top: 20px;
            height: auto;
            -webkit-animation: moveright 22s linear infinite -14s;
            animation: moveright 24s linear infinite -14s;
        }

        .clouds-2 {
            top: 100px;
            width: 152px;
            height: auto;
            -webkit-animation: moveright 18s linear infinite -9s;
            animation: moveright 27s linear infinite -9s;
        }
        
        .clouds-3 {
            width: 150px;
            height: auto;
            top: 250px;
            -webkit-animation: moveright 24s linear infinite -11s;
            animation: moveright 29s linear infinite -11s;
        }

        .clouds-4 {
            top: 159px;
            width: 272px;
            height: auto;
            -webkit-animation: moveright 30s linear infinite -14s;
            animation: moveright 30s linear infinite -20s;
        }

        .stars {
            width: 100%;
            position: absolute;
            top:0;
        }

        .dupe {
            transform: translate(-100%);
        }

        .low-cloud {
            -webkit-animation: clouds 3s cubic-bezier(.17, .22, .57, .95) forwards;
            animation: clouds 3s cubic-bezier(.17, .22, .57, .95) forwards;
            /* transform: perspective(600px); */
            top: 30px;
        }

        .hills {
            bottom: 10px;
            -webkit-animation: hill-anim 5s forwards;
            animation: hill-anim 5s forwards;
            transform: perspective(300px) translateZ(150px) translateY(-10px);
        }

        .rock {
            transform: perspective(200px) translateZ(199px);
            /* transform: perspective(300px) translateZ(250px); */
            -webkit-animation: popin 3.5s forwards;
            animation: popin 3.5s forwards;
        }

        .lion {
            transform: perspective(300px) translateZ(250px);
            -webkit-animation: popin 3.5s forwards;
            animation: popin 3.5s forwards;
        }
    </style>
</head>

<body class="relative">
    <div class="full">
        <img src="./mobile/stars.webp" alt="" class="stars bg" />
        <!-- <img src="./mobile/starsl2-1.webp" alt="" class="stars bg" /> -->
        <img src="./mobile/cloud1.webp" alt="" class="clouds sprite" />
        <img src="./mobile/cloud2.webp" alt="" class="clouds-2 sprite" />
        <img src="./mobile/cloud3.webp" alt="" class="clouds-3 sprite" />
        <img src="./mobile/cloud1.webp" alt="" class="clouds-4 sprite" />
        <img src="./mobile/lowclods-1.webp" alt="" class="background low-cloud" />
        <img src="./mobile/land.webp" alt="" class="background hills" />
        <img src="./mobile/lion-pedest-1.webp" alt="" class="background lion" />
        <img src="./mobile/rock.webp" alt=""-1 class="background rock" />
    </div>
</body>

</html>